DB_URL=mongodb://localhost:27017/access
ATLAS_DB_URL=mongodb+srv://access:access123@cluster0.7cxfvfd.mongodb.net/access?retryWrites=true&w=majority
PORT=5000
SECRET=access
AUTH_EMAIL=yashskukreja@gmail.com
AUTH_PASS=rfsrrrjsfsrgpzvh